# person-rs-app

./: README.md  pom.xml
person-model/: pom.xml
person-model/src/main/java/com/redhat/example/model/: ModelBase.java  Person.java
person-model/src/main/java/com/redhat/example/model/json/: JsonDateSerializer.java
person-rs-client-web/: pom.xml
person-rs-client-web/src/main/java/com/redhat/example/business/: PersonFacade.java
person-rs-client-web/src/main/java/com/redhat/example/faces/converter/: DateConverter.java
person-rs-client-web/src/main/java/com/redhat/example/util/: LoggerFactory.java
person-rs-client-web/src/main/java/com/redhat/example/web/: PersonForm.java
person-rs-client-web/src/main/webapp/: index.xhtml
person-rs-client-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
person-rs-interfaces/: pom.xml
person-rs-interfaces/src/main/java/com/redhat/example/config/: Config.java
person-rs-interfaces/src/main/java/com/redhat/example/factory/: PersonServiceFactory.java  ServiceAddressMap.java  ServiceFactoryBase.java
person-rs-interfaces/src/main/java/com/redhat/example/ifs/: BusinessException.java  PersonService.java
person-rs-web/: pom.xml
person-rs-web/src/main/java/com/redhat/example/business/: PersonFacade.java
person-rs-web/src/main/java/com/redhat/example/dao/: AbstractDao.java  PersonDao.java
person-rs-web/src/main/java/com/redhat/example/rs/: PersonResource.java  RestApplication.java
person-rs-web/src/main/java/com/redhat/example/rs/converter/: DateParameterConverter.java  DateParameterConverterProvider.java
person-rs-web/src/main/java/com/redhat/example/rs/errorhandler/: ErrorInfo.java  GenericExceptionMapper.java
person-rs-web/src/main/webapp/: index.html
