<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>com.redhat.example</groupId>
                <artifactId>person-rs-app</artifactId>
                <version>1.0.0</version>
        </parent>

	<artifactId>person-rs-client-web</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>

	<!-- ================================================================== -->
	<!-- Properties -->
	<!-- ================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- ===== maven lifecycle customization ===== -->
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<wildfly.skip>false</wildfly.skip>
		<!-- ===== maven-compiler-plugin configurations ===== -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.verbose>true</maven.compiler.verbose>
		<!-- ===== plugin versions ===== -->
		<version.maven.compiler.plugin>3.5.1</version.maven.compiler.plugin>
		<version.maven.war.plugin>2.6</version.maven.war.plugin>
		<version.wildfly.maven.plugin>1.1.0.Final</version.wildfly.maven.plugin>
		<!-- ===== Red Hat supported library versions ===== -->
		<version.jboss.bom>7.0.0.GA</version.jboss.bom>
		<version.jboss.spec>1.0.3.Final-redhat-2</version.jboss.spec>
		<!-- ===== Library versions ===== -->
		<version.commons-lang3>3.5</version.commons-lang3>
		<version.hamcrest>1.3</version.hamcrest>
		<version.jackson>2.4.4</version.jackson>
		<version.org.slf4j>1.7.10</version.org.slf4j>
	</properties>
	<!-- ================================================================== -->
	<!-- Modules -->
	<!-- ================================================================== -->
	<modules>
	</modules>
	<!-- ================================================================== -->
	<!-- Optional Repositories -->
	<!-- ================================================================== -->
	<repositories>
		<repository>
			<id>redhat-ga-repository</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<!-- ================================================================== -->
	<!-- Optional Plugin Repositories -->
	<!-- ================================================================== -->
	<pluginRepositories>
		<pluginRepository>
			<id>redhat-ga-repository</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- ================================================================== -->
	<!-- Dependency Management -->
	<!-- ================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee7-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${version.jboss.spec}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ================================================================== -->
	<!-- Build Dependency Definitions -->
	<!-- ================================================================== -->
	<dependencies>
		<!-- ============================ -->
		<!-- Compile Scoped Dependencies -->
		<!-- ============================ -->
		<!-- org.apache.commons:commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>com.redhat.example</groupId>
			<artifactId>person-rs-interfaces</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- ============================ -->
		<!-- Provided Scoped Dependencies -->
		<!-- ============================ -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>${version.jboss.spec}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- ============================ -->
		<!-- Test Scoped Dependencies -->
		<!-- ============================ -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${version.hamcrest}</version>
			<scope>test</scope>
		</dependency>
		<!-- weld-se -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.2.16.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>*.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
					<configuration>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
